package game.model;

import java.util.List;

/**
 * Общий интерфейс для всех игровых объектов, которые имеют визуальное
 * представление на игровом поле.
 * Гарантирует, что объект может предоставить набор своих координат для отрисовки.
 */
public interface GameObject {
    /**
     * Возвращает список всех точек (координат), занимаемых объектом.
     *
     * @return список объектов {@link Point}, представляющих текущую форму или позицию объекта.
     */
    List<Point> getPoints();
}
