package game.model;

/**
 * Интерфейс игровых объектов требующих событие перезапуска игры.
 */
public interface Restartable {
    /**
     * Метод вызываемый при перезапуске игры, для сбрасывания состояния.
     */
    void restart();
}
